<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="雅思写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="挑逗雅思写作之大作文
根据雅思评分准则去写作

我们所要做的事

根据题型问题确定结构

根据题目内容确定论点

确保单词的灵活性和句子结构的多样性


处理大作文的标准流程：题型–&amp;gt;结构–&amp;gt;观点–&amp;gt;句型+词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="挑逗雅思写作之大作文">
<meta property="og:url" content="http://yoursite.com/2016/07/04/挑逗雅思写作之大作文/index.html">
<meta property="og:site_name" content="via-time">
<meta property="og:description" content="挑逗雅思写作之大作文
根据雅思评分准则去写作

我们所要做的事

根据题型问题确定结构

根据题目内容确定论点

确保单词的灵活性和句子结构的多样性


处理大作文的标准流程：题型–&amp;gt;结构–&amp;gt;观点–&amp;gt;句型+词汇">
<meta property="og:updated_time" content="2016-07-04T07:12:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挑逗雅思写作之大作文">
<meta name="twitter:description" content="挑逗雅思写作之大作文
根据雅思评分准则去写作

我们所要做的事

根据题型问题确定结构

根据题目内容确定论点

确保单词的灵活性和句子结构的多样性


处理大作文的标准流程：题型–&amp;gt;结构–&amp;gt;观点–&amp;gt;句型+词汇">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/04/挑逗雅思写作之大作文/"/>

  <title> 挑逗雅思写作之大作文 | via-time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">via-time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                挑逗雅思写作之大作文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T13:41:10+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/雅思/" itemprop="url" rel="index">
                    <span itemprop="name">雅思</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="挑逗雅思写作之大作文"><a href="#挑逗雅思写作之大作文" class="headerlink" title="挑逗雅思写作之大作文"></a>挑逗雅思写作之大作文</h1><blockquote>
<p>根据雅思评分准则去写作</p>
</blockquote>
<p><strong>我们所要做的事</strong></p>
<ol>
<li><p>根据题型问题确定结构</p>
</li>
<li><p>根据题目内容确定论点</p>
</li>
<li><p>确保单词的灵活性和句子结构的多样性</p>
</li>
</ol>
<p><strong>处理大作文的标准流程：题型–&gt;结构–&gt;观点–&gt;句型+词汇</strong></p>
<hr>
<a id="more"></a>
<h2 id="确定题型结构"><a href="#确定题型结构" class="headerlink" title="确定题型结构"></a>确定题型结构</h2><h3 id="1、题型分类"><a href="#1、题型分类" class="headerlink" title="1、题型分类"></a>1、题型分类</h3><h4 id="根据雅思官方"><a href="#根据雅思官方" class="headerlink" title="根据雅思官方"></a>根据雅思官方</h4><ul>
<li>Propsoe one or more solutions to a problem</li>
<li>Present your ideas about a topic</li>
<li>Evaluate one or more solutions to a problem</li>
<li>Evaluate an idea about a topic</li>
</ul>
<p>前两个我们分为<strong>2P</strong>，后两个我们分为<strong>2E</strong></p>
<h4 id="根据考题最后的文法分类"><a href="#根据考题最后的文法分类" class="headerlink" title="根据考题最后的文法分类"></a>根据考题最后的文法分类</h4><p><strong>*2E</strong>: Argumentiation 70%-80%*</p>
<ol>
<li>To what extent do you agree or disagree?</li>
<li>Discuss both views and give your own opinion?</li>
<li>Do you think the advantages outweigh the disadvantages?</li>
<li>Is it a positive or negative develepment?</li>
</ol>
<p><strong>*2P</strong>: Rrport 20%-30%*</p>
<ol>
<li>Reasons effect solutions.</li>
</ol>
<p>……What are the reasons and how to solve?<br>……What are the results and how to solve?</p>
<p>Tips:</p>
<pre><code>写reason、results时：我觉得原因或结果很多
写solutions时：我觉得解决办法很多
</code></pre><hr>
<h3 id="2、解决2E类题型结构"><a href="#2、解决2E类题型结构" class="headerlink" title="2、解决2E类题型结构"></a>2、解决2E类题型结构</h3><p><strong>对于2E类题型一定要做到以下两点</strong>：</p>
<pre><code>1.    Clearly express, develop and support a point of view.
2.    Be able to assess the opposing argument with suitable evidence.
</code></pre><h4 id="写作思路"><a href="#写作思路" class="headerlink" title="写作思路"></a>写作思路</h4><p><strong>思路1</strong>：当自己所给出的评价是一个有倾向性（一边倒）的时候，除了要阐述所支持的观点外，还必须要驳斥对方观点。写作结构：起立驳尾！</p>
<p><strong>思路2</strong>：当自己所给出的评价是一个无倾向性（两边倒）的时候，只需要阐述所支持的观点。写作结构：起承转合</p>
<p>所有要求评价两个点的都可以写起立驳尾！</p>
<p><strong>有两种可能性不能写起承转合！！</strong></p>
<ol>
<li>题目给出两个对立不可调和的观点：<br>  不可调和： A  -A:必须写起立驳尾<br>  可调和：   A   B:推荐写起承转合</li>
<li><p>题目要求评价优缺点两方面的时候,必须写起立驳尾！:<br>  Do you think the advantages outweigh the disadvantages?<br>  Discuss both advantages and disadvantages? C5T2t2<br>  What are the advantages and disadvantages?<br>得出题型结构</p>
<p>起-express: 描述背景，阐述支持观点</p>
<p>立论-develep+support: 发展支持观点，举例支持</p>
<p>驳论-assess the opposing argument：阐述对立观点及该观点理由，驳斥该观点</p>
<p>尾-conclusion：总结</p>
</li>
</ol>
<p><em>接下来会根据具体题目对该结构进行解释</em></p>
<h4 id="根据所问问题进行相应回答的简单讨论"><a href="#根据所问问题进行相应回答的简单讨论" class="headerlink" title="根据所问问题进行相应回答的简单讨论"></a>根据所问问题进行相应回答的简单讨论</h4><p>To what extent do you agree or disagree</p>
<p>你要说 agree or disagree <strong>this topic</strong></p>
<p>不能说我认为如何，更不能扯到别的主题上，只能围绕着这个topic进行论述。</p>
<p>如果只同意一方就写起立尾，不同意起驳尾。也可以写成起承转合。</p>
<p>起：描述背景，阐述支持观点</p>
<p>承：写的是自己不支持的观点</p>
<p>转：否定<strong>承</strong>，写自己支持的观点</p>
<p>合：总结</p>
<p>Discuss both views and give your own opinion?</p>
<p>要<strong>先</strong>对两个views进行评价，写完后再写出自己的观点</p>
<p>起：背景+表达自己的观点</p>
<p>立：你觉得谁对，就为立论</p>
<p>驳：你觉得谁不对，就为驳论</p>
<p>尾：总结</p>
<p>Do you think the advantages outweigh the disadvantages?</p>
<p>Is it a positive or negative develepment?</p>
<p>这两个题目属于一类</p>
<p>主要写清楚：好(大) &gt; 坏(小),大、小表示程度。</p>
<p>起：</p>
<p>立：说你认为怎么好的理由，好(大)</p>
<p>驳：说坏处的观点，但是他们都很小、好解决、没太大影响，坏(小)</p>
<p>尾：</p>
<hr>
<h3 id="3、起立驳尾及观点如何写"><a href="#3、起立驳尾及观点如何写" class="headerlink" title="3、起立驳尾及观点如何写"></a>3、起立驳尾及观点如何写</h3><h4 id="起段"><a href="#起段" class="headerlink" title="起段"></a>起段</h4><p>起–    总起开篇：铺垫背景，引入主题+介绍题目所说的想法（题目有几个想法就介绍几个想法！）+表明自己的评价（推荐在discuss 这类题目中，为了避免表达内容上的重复，首段不用给自己评价！在别的问法Agree?Advantages&gt;disadvantages?首段可以表达评价！)</p>
<p>背景：background: 干嘛要琢磨这个事？现象<br>主题：theme:这个题目到底在琢磨什么事？</p>
<h4 id="立论段"><a href="#立论段" class="headerlink" title="立论段"></a>立论段</h4><p>如何写立论：阐述所支持的观点<br><strong>Develop +Support：充分的理由+清晰地扩展</strong><br><strong>分论点（1-2）+论据</strong></p>
<p>如何寻找充分的分论点：</p>
<pre><code>1.    往里看：参与者，对参与者的好坏。
2.    往外看：大环境（事件发生所处的地方），对大环境的好坏。
tips: 先往里，再往外，参与者有两个及以上的时候，就无需分析对于大环境的影响了。
3.    如果题目给了观点、原因、方向，只能按照题目所给观点、原因、方向去写。比如出现 for、these、thus、because
</code></pre><p>确立论点后开始拓展</p>
<p>如何扩展：</p>
<ol>
<li><p>解释：Give reason<strong>s</strong> for your answer. 先解释出根本原因，然后再按照因果关系逐渐推向间接影响！如何寻找根本原因：不断问为什么！（当发现对于某句话再问为什么的时候，发现所问出来的东西是题目所说事件本身，那么刚才所问的那句话就是根本原因！），按照清晰和直接的因果关系；用上简单和细节的语言推出不超过4个的间接影响！</p>
<p>1 &gt; 2 &gt; 3 &gt; 4  一步一步推理因果关系 [^1]</p>
</li>
<li><p>举例：Include any **relevant examples.在解释的基础上加上缩小范围的限定词（1.某个领域；2.某个地点）以具体的“客观的”事例或者数据体现出的事实论证！精髓：缩小！！</p>
</li>
</ol>
<h4 id="驳论"><a href="#驳论" class="headerlink" title="驳论"></a>驳论</h4><p>驳论-驳斥所反对的观点：<br>认识对方+分析评判</p>
<p>先提出对方观点+支撑这个观点的理由（1.题目找；2.自己从参与者的角度找到最贴近事件本身的理由）+让步（在对方理由的基础上加限定词以缩小范围和程度）+扩展（解释/例子）+However, they are oversimplifying the situation. In fact,+驳论的论据</p>
<pre><code>1. 对方观点存在明显逻辑错误：（把对方理由反过来说+支撑（解释/例子）
2. 两害相权取其轻：(对方说我不好，我就说对方更不好。两害必须是同一性质的两害！）
3. 我们可以采取措施解决这个问题：（对方说我不好，我可以解决！)
</code></pre><h4 id="尾段"><a href="#尾段" class="headerlink" title="尾段"></a>尾段</h4><p>总结归纳，重复中心 + 展望未来（如有需要的话）</p>
<h3 id="起承转合如何写"><a href="#起承转合如何写" class="headerlink" title="起承转合如何写"></a>起承转合如何写</h3><p>起：起段，同上<br>承：承接所支持的一个观点，立论扩展。立论段同上<br>转：转折，先表明上述方面还是有不足之处的！然后再转向支持另一个方面！<br>However, this does not automatically mean that…（这并不一定意味着上述方面是“完”“美”的）. After all,…（毕竟，上述方面的具体不足写出来！）. For this reason,…（因此，转向支持另一个观点）</p>
<p>合：结合，总结</p>
<hr>
<h2 id="单词的多样性"><a href="#单词的多样性" class="headerlink" title="单词的多样性"></a>单词的多样性</h2><blockquote>
<p>LR: lexical resource 词汇资源 7：</p>
<pre><code>1.    Use a sufficient range of vocabulary to allow the flexibility.
2.    Use the less-common lexical items to show your writing style.
</code></pre></blockquote>
<p>如何替换动词/形容词：寻找中文意思的近义词<br>Use:使用：利用utilise，应用apply，采用adopt，选用：choose, select</p>
<p>Trust:信任：相信believe，依靠depend on, rely on，认可acknowledge, agree，不怀疑: cast no doubt on sb<br>Beautiful: 迷人的charming，好看的good-looking，漂亮的pretty</p>
<p>Violent:暴力的：残忍的cruel, rude, tough，血腥的bloody，极端的extreme，激进的aggressive</p>
<p>Employers: managers, boss, company owners; leaders, holiday providers</p>
<p>如何替换名词：teenagers</p>
<ol>
<li>近义词：</li>
<li>上下义词：these young people= the youths; these adolescents; middle school students; juveniles</li>
<li>场景指代法： these young audiences;  these violent movie watchers </li>
</ol>
<hr>
<h2 id="句子的复杂性"><a href="#句子的复杂性" class="headerlink" title="句子的复杂性"></a>句子的复杂性</h2><p>英语常用三句型：</p>
<pre><code>1. 主+谓+宾
2. There be+n+修饰
3. It is adj for sb to do sth.+修饰
</code></pre><p><code>论点用简单句，根本原因用复杂句</code></p>
<p>论点：对谁好/不好。（简单句）<br>    Sth/ Doing sth tends to have a favorable// an unfavorable influence on sb.</p>
<pre><code>Sth/ Doing sth may impose positive/ negative impacts on sb.

Sb will be affected positively/ negatively by sth/ doing sth.
</code></pre><p>根本原因：（复杂句）<br>    The key reason may root in the fact that…</p>
<pre><code>The reasons for this may involve the recognition that…
One of the crucial factors is that…
</code></pre><p>箭头(推间接影响)：关联词<br>    As a result, therefore, thus, hence, consequently, for this reason, in this case, +句子</p>
<p>非限定性定语从句：句子, which may result in…/ contribute to…+名词</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雅思写作/" rel="tag">#雅思写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0278.JPG"
               alt="Yeak-Qin" />
          <p class="site-author-name" itemprop="name">Yeak-Qin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#挑逗雅思写作之大作文"><span class="nav-number">1.</span> <span class="nav-text">挑逗雅思写作之大作文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定题型结构"><span class="nav-number">1.1.</span> <span class="nav-text">确定题型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题型分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、题型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据雅思官方"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">根据雅思官方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据考题最后的文法分类"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">根据考题最后的文法分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、解决2E类题型结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、解决2E类题型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写作思路"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">写作思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据所问问题进行相应回答的简单讨论"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">根据所问问题进行相应回答的简单讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、起立驳尾及观点如何写"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、起立驳尾及观点如何写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起段"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">起段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立论段"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">立论段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驳论"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">驳论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾段"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">尾段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起承转合如何写"><span class="nav-number">1.1.4.</span> <span class="nav-text">起承转合如何写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词的多样性"><span class="nav-number">1.2.</span> <span class="nav-text">单词的多样性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句子的复杂性"><span class="nav-number">1.3.</span> <span class="nav-text">句子的复杂性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeak-Qin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
